PUBLIC_IMAGE_URL=https://www.manganelo.cc
VITE_PUBLIC_API=https://svelte-manga-api.valiantlynx.com
PUBLIC_GH_P=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
PUBLIC_GH_URL=https://api.github.com/repos/valiantlynx/valiantlynx-turborepo/issues
PUBLIC_DEPLOY_TARGET=node
